tickTime=2000
dataDir=/datalog
initLimit=10
syncLimit=5
clientPort=2181
4lw.commands.whitelist=stat, ruok, conf, isro
#server.1=zookeeper1:2888:3888
#server.2=zookeeper2:2888:3888
#server.3=zookeeper3:2888:3888
